{
  "name": "local-dev-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "dev:http": "tsx src/index.ts --http 3456",
    "serve": "tsx src/index.ts serve",
    "doctor": "tsx src/index.ts doctor",
    "audit:subject-count": "tsx scripts/count-authorized-subjects.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "server:http": "bash scripts/server.sh",
    "tunnel": "bash scripts/tunnel.sh --run",
    "tunnel:doctor": "bash scripts/tunnel.sh --doctor",
    "tunnel:install": "bash scripts/install-openai-tunnel-client.sh",
    "launchd:install": "bash scripts/install-launchd.sh --install-only",
    "launchd:activate": "bash scripts/install-launchd.sh --activate"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "agent-device": "0.21.12",
    "cors": "^2.8.6",
    "diff": "^9.0.0",
    "express": "^5.2.1",
    "js-yaml": "^5.4.2",
    "playwright-core": "^1.63.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.20.2",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  }
}
